<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
<style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
     }
     .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
             /* now I want to keep card which I will make) in center horizontally and vertically
             so I have to make this container flex */
            
             display: flex;
            justify-content: center;
            align-items: center;
            }
            .card{
                width: 260px;
            height: 360px;
            background-color: white;
            border-radius: 20px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            /* I want gap b/w every item so I have use gap */
            gap: 30px;
            padding: 30px;

            }
            .card img{
            height: 50%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 0.9rem;
        }
        .card p{
            font-size: 0.8em;
        }



            </style>


</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="">
            <h2>Improve your front end skills by developing Projects</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, velit quod obcaecati voluptatem minus quasi praesentium quia. Dolorum.`
            </p>


        </div>

    </div>
    






</body>
</html>